[00:27.98] She is watching
[00:31.88] From on high
[00:36.10] She knows who lives or dies
[00:44.40] She will take me to the sky
[00:57.90] 
[00:57.46] Should darkness be my fate
[01:06.33] Then let me fall among brave
[01:14.86] In battle I shall die
[01:23.52] In righteous glory I abide
[01:36.52] 
[01:31.45] In righteous glory she'll come to me tonight
[01:39.65] She will carry me across the other side
[01:48.78] My brothers wait
[01:52.57] Odin knows my name
[01:57.26] In the hall of the slain
[02:09.26] 
[02:10.37] She takes me through the clouds
[02:14.36] To another place and time
[02:19.52] Holds me in her arms
[02:22.61] Immortal and divine
[02:32.11] 
[02:28.25] On hooves of thunder
[02:30.94] Her white horse parts the sky
[02:35.88] Take me to Valhalla
[02:39.55] Valkyrie mine
[02:46.05] 
[03:50.19] In righteous glory she'll come to me tonight
[04:01.62] She will carry me across the other side
[04:07.68] My brothers wait
[04:10.93] Odin knows my name
[04:16.48] In the hall of the slain