[00:24.10] I can't rest in war
[00:26.80] Will you be my friend?
[00:29.66] Dark ages never change
[00:32.33] But I can't comprehend
[00:43.33] 
[00:35.46] Kiss me we self destruct
[00:38.23] Can you hear me, Lord?
[00:41.15] Yes, I think we're fucked
[00:44.05] But I can't rest in war
[00:55.55] 
[00:46.88] (The righteous and the wicked on the war and peace)
[00:52.77] The righteous and the wicked
[00:54.26] War and peace
[00:55.57] The killing fist of the human beast
[00:58.66] P.O.P, Prodigies of peace
[01:01.52] Hear me when I'm calling you from my knees
[01:04.71] I am praying for a better day, oh yeah
[01:14.75] Playing for a better day in the way, oh yeah
[01:25.64] Ahn, playing for a better day, oh yeah
[01:44.64] 
[01:33.58] Holy Mother Earth
[01:36.25] Crying into space
[01:39.29] Tears on her pretty face
[01:41.92] Before she has been raped
[01:54.42] 
[01:45.08] Killing your future blood
[01:47.63] Fill her with desease
[01:50.78] Global abortion please
[01:53.35] That is what she needs
[02:04.35] 
[01:56.23] (The righteous and the wicked on the war and peace)
[02:02.37] The righteous and the wicked
[02:03.77] War and peace
[02:05.15] The killing fist of the human beast
[02:08.06] P.O.P, Prodigies of peace
[02:11.06] Hear me when I'm calling you from my knees
[02:14.05] I am playing for a better day, oh yeah
[02:23.96] Playing for a better day in the way
[02:41.46] 
[03:05.72] Are we fireflies
[03:08.79] Flashing in the night?
[03:11.53] Big thunder rumble fish
[03:14.45] Did you get it right?
[03:24.95] 
[03:17.14] Headstrong battle song
[03:20.08] Exploding souls be gone
[03:23.13] Marvin Gaye my love
[03:25.92] Where did we go wrong?
[03:36.92] 
[03:28.54] (The righteous and the wicked on the war and peace)
[03:34.30] The righteous and the wicked
[03:35.78] War and peace
[03:37.27] The killing fist of the human beast
[03:40.22] P.O.P, Prodigies of peace
[03:43.03] Hear me when I'm calling you from my knees
[03:46.02] I am praying for a better day, yeah
[04:03.52] 
[04:03.31] One, two
[04:05.99] Rank it, that's it?