[00:07.39] Go-go-go-go-go
[00:14.39] 
[00:12.72] Well, I can see the sun
[00:15.66] I got the minerals
[00:18.97] It's fucking righteous, baby
[00:32.97] 
[00:24.25] I got the stellar tights
[00:27.26] A ballerina's type
[00:30.30] It's fucking righteous, baby
[00:34.87] Baby
[00:36.87] 
[00:52.93] Well, I can see the sun
[00:55.60] I got those minerals
[00:59.17] It's fucking righteous, baby
[01:13.17] 
[01:04.65] We got the jackets flat
[01:07.12] You got to sit in back
[01:10.20] It's fucking righteous, baby
[01:14.86] Baby
[01:16.86] 
[01:54.91] Well, I can see the sun
[01:57.97] I've got the minerals
[02:01.01] It's fucking righteous, baby
[02:04.56] Fucking righteous, baby
[02:10.18] Baby
[02:12.18] 
[02:12.19] Oh, I can see the sun
[02:15.18] I got the minerals
[02:18.40] It's fucking righteous, baby
[02:22.93] Baby
[02:29.12] Whoa, whoa, whoa, whoa, whoa, whoa, whoa
[02:49.12] 
[02:41.41] 2-1-2
[02:42.58] 3-3-3
[02:43.50] 2-2-0-6