[00:24.02] A victim
[00:26.04] Of the system
[00:30.03] Who gives a damn about your needs?
[00:35.02] Won't listen
[00:37.00] To criticism
[00:40.05] Disgust for everyone who cheats
[00:55.55] 
[00:46.01] My heart is cold
[00:50.04] I cannot pray
[00:53.03] I can't look away
[00:58.01] What may unfold
[01:00.01] In all dismay
[01:04.01] Just total disdain
[01:13.01] 
[01:07.05] Self righteous indignation
[01:17.04] My self righteous indignation
[01:31.54] 
[01:28.03] No wisdom
[01:30.02] So distant
[01:34.01] A great sense of shock and grief
[01:38.03] Existence of symptoms
[01:44.00] Distaste for everything that cheap
[02:01.00] 
[01:51.04] It's always known
[01:54.03] All the demands
[01:57.04] The open hands
[02:01.02] Have no control
[02:04.04] What you don't have
[02:08.01] Gets way out of hand
[02:18.01] 
[02:11.03] Self righteous indignation
[02:21.03] My self righteous indignation
[02:35.53] 
[02:33.01] The fall
[02:36.03] Take the fall
[02:42.03] Fall
[02:46.02] Take the fall
[02:52.04] Fall
[03:01.02] Take the fall
[03:07.52] 
[03:35.05] Self righteous indignation
[03:44.01] My self righteous indignation
[03:56.02] My self righteous indignation