[00:33.87] The rush of fear to even sleep
[00:38.72] With just a thread of hope I have
[00:41.83] What if I simply let it in
[00:45.95] Or clench my jaws and take the blow?
[01:03.95] 
[01:01.94] As I lay I slowly fade away
[01:10.52] Into a place of inevitability
[01:25.02] 
[01:19.66] And why is it happening to me?
[01:28.29] I'm full of life but I can't breathe
[01:46.29] 
[01:38.33] It appears from the darkness
[01:45.07] My body burns in its presence
[01:50.15] As I softly sink into the dream
[01:55.60] The door has opened, I can't resist
[02:13.10] 
[02:01.02] A candle placed upon a bedroom table
[02:06.06] The storm outside defies to stop
[02:09.88] The room grows colder in its presence
[02:13.56] I'm not your fire, let me burn!
[02:18.27] Let me burn!
[02:24.27] 
[02:19.70] I see its shadow, the blackest black
[02:24.08] The widest grin from ear to ear
[02:29.03] I see its tail like a snake
[02:33.60] I feel two palms upon my back
[02:48.10] 
[02:40.88] Visions spark before my eyes
[02:45.56] Like a forest flame
[02:50.93] I am ready to confess in every crime
[02:57.31] I never did
[03:02.81] 
[03:19.15] And why is it happening to me?
[03:28.62] I'm full of life but I cannot breathe
[03:47.12] 
[03:37.68] Scream and shout, don't want to sound
[03:43.41] My body lost its structure
[03:47.57] I swear I'll start to believe in god
[03:53.78] If he could give me rapture!
[04:07.78] 
[03:58.40] The lifelong terror, half-time dream
[04:02.87] Eternal minutes feel surreal
[04:08.00] I plead my savior to release me
[04:14.13] The savior I call will
[04:25.13] 
[04:19.41] What has just happened to me?
[04:23.52] I was dragged to hell, but now I'm free!