[00:02.98] I am not a righteous woman
[00:28.57] I'm more of an ass man
[00:31.43] And when I go to spread, it's just to
[00:37.28] Take up all the space I can
[00:50.78] 
[00:45.12] You notice
[00:52.67] You know this
[00:59.17] 
[00:56.40] Next time you're in the city
[01:00.17] Should you decide to call me
[01:04.33] Just know that I am dealing
[01:08.27] With a flesh that's far too willing
[01:25.77] 
[01:20.56] I am not a righteous woman
[01:26.71] I'm more of an ass man
[01:33.80] And when I go to spread, I'm only
[01:44.24] Squinting out a strip to land
[01:58.74] 
[01:48.93] From my panopticon
[01:59.18] From my panopticon
[02:08.18] 
[02:09.23] Next time you're in the city
[02:13.03] Should you decide to call me
[02:17.14] Remember that I am dealing
[02:20.74] With a flesh that's far too willing
[02:38.24] 
[02:24.39] To do anything
[02:28.69] That you wanted to
[02:33.19] To call it home in you
[02:41.47] To call it home in you
[02:52.47] 
[02:49.76] Next time you're in the city
[02:52.93] Should you decide to call me
[02:57.24] Remember that I am dealing
[03:01.05] With a flesh that's far too willing
[03:05.53] Next time you're in the city
[03:09.17] Should you decide to call me
[03:13.68] Remember that I am dealing
[03:17.21] With a flesh that's far too willing