[00:01.99] (Intro)
[00:02.19] ("Get down!") Yessuh, (uh huh uh huh uh huh.)
[00:07.59] Slip-N-Slide Records
[00:08.67] Uhh, fin' to take it to da house
[00:10.06] Just get on up and ("Get down!")
[00:26.06] 
[00:11.53] (*Sung*)
[00:11.74] Callin my peoples all across the world
[00:14.94] This song goes out to all the boys and girls
[00:18.42] You want them thugs to come and turn yo' party out
[00:22.27] You better take it to da house, (c'mon) now (uh uh uh)
[00:24.78] (Uh. yessuh!)
[00:31.28] 
[00:26.10] (Money Mark)
[00:26.64] Slip-N-Slide get loose
[00:28.20] Mo' punch than your bowl of juice
[00:30.17] And ain't nobody mo' jiggier then us
[00:32.46] Stuff so ruff it causes head rush like what?
[00:34.77] Give it to me bring it here
[00:36.27] Don't stop girl shake it here shake it there
[00:38.03] Let Money Mark get off in yo' derriere
[00:40.11] We off da chain fo' the whole year
[00:41.83] So if you look with a big ol' butt
[00:43.50] Live in yo' own crib and make yo own bucks (yessuh!)
[00:45.82] Hit me up, Tre+ dot com
[00:47.03] And tell me where you from, uhh.
[01:03.03] 
[00:49.54] (J.V.)
[00:49.74] Smoked out, choked out, we get
[00:51.61] Off da chain like we just broke out
[00:53.76] You don't know bout me J. Dot
[00:55.68] When I come though all the haters get hot
[00:57.56] Cause I got mo' hoes, mo' dank
[00:59.69] Mo' cheese in da bank, mo' rank
[01:01.57] My dawgs on dubs, yours ain't
[01:03.35] My dawgs do whatever, yours cain't
[01:20.35] 
[01:05.08] (Chorus: Slip-N-Slide)
[01:05.44] Cause we them niggaz that's gon' make you
[01:07.12] Get up out yo seat and ("Get down!")
[01:08.73] .
[01:09.58] We don't play we - take it to da house
[01:10.77] M.I.A. - take it to da house
[01:13.04] This the way we - take it to da house
[01:14.96] Take it to da house - take it to da house
[01:16.85] Three-oh-five - take it to da house
[01:18.75] Boy we got dat fire - take it to da house
[01:20.40] Slip-N-Slide - take it to da house
[01:22.76] Take it to da house - take it to da house
[01:43.26] 
[01:24.31] (Trina)
[01:24.77] Okay play with it yo ain't no stoppin it
[01:26.63] S-N-S and we rock rock rockin it
[01:28.58] We gon' lock it and do our thang
[01:30.41] Cause my dream team takin all the rings
[01:32.54] I got, Tre+ who beatin much guts
[01:34.22] And uhh, Deuce Pop' pimpin news non-stop an'
[01:36.21] Lost Tribe to my side just vibin
[01:38.16] And J.B. gon' ball with me
[01:40.26] T double D, he off in that 'Xcursion
[01:41.95] Swervin all on the curve with a virgin
[01:44.01] And I'm Trina, you heard my name
[01:45.67] I'm still "Da Baddest" ain't a damn thang changed
[02:10.17] 
[01:47.92] (Co)
[01:48.49] Now it's time to get down with yo boy C.O.
[01:49.63] It's me n Money Mark in the big freak show
[01:51.72] Niggaz recognize, hoes do too
[01:53.67] When I creep through the room with the Slip-N-Slide crew
[01:55.59] Gimme room cause I'm buckwild man
[01:57.60] I'll get'cha krunk, get'cha loose in the sand
[01:59.41] Tre+ and we're runnin it still
[02:01.32] Funk Boogie, spin the wheel!
[02:15.32] 
[02:03.42] (Chorus)
[02:07.42] 
[02:22.30] (Trick Daddy)
[02:22.79] Well order two mo' bottles of Crissy Cris'
[02:24.46] And get drunk pissy while you listen to this
[02:26.36] All you rookie-ass niggaz don't try the shit
[02:28.15] Some busta-ass niggaz can't buy a hit
[02:30.01] Gimme a break, and a beat I can vibe with
[02:32.37] A New Quest video and a fine bitch
[02:34.61] 'Bout fifty-five spins and a mic check
[02:36.52] And you'll play my shit
[02:38.25] I never had sex that costed
[02:39.94] I fuck so much I'm exhausted
[02:41.91] And this new shit I'm flossin
[02:43.85] I got that cause I ran with the Dolphins, huh
[02:45.78] Slip-N-Slide's fin' ta take it to da house
[02:47.83] New hot shit, fo' you to ride out
[02:49.96] And for the niggaz that tried there's nuttin left
[02:51.85] Yo' hoe must think we somethin else
[02:53.99] Fuck fame, we out to get paid
[02:55.72] Born and raised in the County of Dade
[03:14.22] 
[02:57.66] (Chorus)
[03:01.66] 
[03:15.87] Take it to da house (*repeat to fade*)