[00:00.29] It was a righteous night
[00:04.36] And I slept with all my eyes
[00:08.51] It was a righteous night
[00:13.33] Then I took flight, yeah, yeah
[00:28.33] 
[00:17.92] Tell me, do you fly in your dreams, yeah
[00:27.68] And tell me are you paralysed when you scream
[00:37.20] Do you rise to the ceiling and look down on your bed, yeah
[00:47.80] You break a sweat, you realise that you ain't there, yeah, yeah
[01:19.30] 
[00:56.70] It was a righteous night
[01:01.42] And I slept with all my eyes
[01:05.84] It was a righteous night
[01:10.49] Then I took flight, yeah, yeah
[01:25.49] 
[01:15.55] Tell me, do you think that you're mad? Oh
[01:24.95] And tell me do they think that you're sad?
[01:35.31] Something strange, you just can't explain, no
[01:45.30] You close your eyes, you want it to happen again
[02:09.30] 
[01:54.53] It was a righteous night
[01:59.78] And I slept with all my eyes
[02:04.25] It was a righteous night
[02:08.22] Then I took flight, yeah, yeah
[02:23.22] 
[02:14.61] It was a righteous night
[02:18.42] And I slept with all my eyes
[02:23.29] It was a righteous night
[02:27.78] Then I took flight
[02:36.78] 
[02:33.75] I'm sleepy, sleepy
[02:38.94] I'm dreaming, dreaming
[02:43.41] Tossing, turning
[02:47.96] Flying, flying
[02:54.96] 
[02:58.61] It was a righteous night
[03:01.99] And I slept with all my eyes
[03:06.87] It was a righteous night
[03:10.99] Then I took flight,yeah, yeah
[03:25.49] 
[03:15.95] It was a righteous night
[03:20.88] And I slept with all my eyes
[03:25.82] It was a righteous night
[03:30.75] Then I took flight, oh, oh
[03:35.56] Then I took flight, yeah, yeah
[03:40.41] Then I took flight
[03:45.25] Then I took flight
[03:50.85] Then I took flight
[03:54.63] I took flight
[03:59.58] Then I took flight
[04:04.55] Ooh, ooh, ooh, ooh